PORT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_DB_PORT=
POSTGRES_DB_HOST=

SECRET_KEY_REFRESH_JWT=
SECRET_KEY_ACCESS_JWT=
ACCESS_TOKEN_EXPIRED=5m
REFRESH_TOKEN_EXPIRED=7d

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

VERIFY_REGISTER_TIME=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

CLIENT_BASE_URL=